# FoodTracking

./: pom.xml
DBScript/: food.sql  userdb.sql
src/main/java/command/: ActionFactory.java  CommandEnum.java
src/main/java/command/commands/: ActionCommand.java  AddNewProductCommand.java  AddToMeCommand.java  EmptyCommand.java  ListAllCommand.java  LoginCommand.java  LoginLogic.java  LogoutCommand.java  SearchCommand.java
src/main/java/dao/: DBUtil.java  ProductDao.java  ProductDaoInterface.java
src/main/java/managers/: ConfigurationManager.java  MessageManager.java
src/main/java/models/: City.java  Product.java
src/main/java/servlets/: FoodServlet.java  LoginFilter.java
src/main/java/util/: DBUtil.java
src/main/resources/: config.properties
src/main/webapp/: admin.jsp  allproducts.jsp  error.jsp  index.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/managers/: ConfigurationManagerTest.java
